{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next",
    "eslint:recommended",
    "prettier",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["prettier", "@typescript-eslint", "react", "react-hooks"],
  "rules": {
    "prettier/prettier": ["error", {
      "semi": true,
      "singleQuote": true,
      "trailingComma": "all",
      "tabWidth": 2,
      "printWidth": 80,
      "arrowParens": "always",
      "endOfLine": "lf",
      "embeddedLanguageFormatting":"auto"
    }],
    "@typescript-eslint/no-unused-vars": "warn",
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules"],
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".d.ts", ".scss", ".css", ".mjs"],
        "paths": ["./src"]
      },
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  }
}
